0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:23:18 +0800] "GET /ssmhtgl_web/orders/ HTTP/1.1" 302 - http-bio-8888-exec-1 73
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:23:19 +0800] "GET /ssmhtgl_web/login.jsp HTTP/1.1" 200 2604 http-bio-8888-exec-3 786
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:23:23 +0800] "POST /ssmhtgl_web/login.do HTTP/1.1" 200 16012 http-bio-8888-exec-4 1002
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:23:47 +0800] "GET /ssmhtgl_web/product/findAll.do HTTP/1.1" 200 26408 http-bio-8888-exec-5 21731
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:24:21 +0800] "GET /ssmhtgl_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 500 13268 http-bio-8888-exec-6 5937
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:25:37 +0800] "GET /ssmhtgl_web/product/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-1 61
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:25:41 +0800] "POST /ssmhtgl_web/login.do HTTP/1.1" 200 16012 http-bio-8888-exec-3 576
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:25:45 +0800] "GET /ssmhtgl_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 24374 http-bio-8888-exec-4 893
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:25:51 +0800] "GET /ssmhtgl_web/orders/ HTTP/1.1" 404 989 http-bio-8888-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:25:56 +0800] "GET /ssmhtgl_web/ HTTP/1.1" 200 16012 http-bio-8888-exec-7 279
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:25:58 +0800] "GET /ssmhtgl_web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:25:58 +0800] "GET /ssmhtgl_web/login.jsp HTTP/1.1" 200 2604 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:29:46 +0800] "POST /ssmhtgl_web/login.do HTTP/1.1" 200 16012 http-bio-8888-exec-1 647
0:0:0:0:0:0:0:1 - - [10/Apr/2019:23:29:49 +0800] "GET /ssmhtgl_web/sysLog/findAll.do HTTP/1.1" 200 17823 http-bio-8888-exec-3 853
