0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:31:37 +0800] "GET /ssmhtgl_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:31:37 +0800] "GET /ssmhtgl_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 72
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:31:38 +0800] "GET /ssmhtgl_web/login.jsp HTTP/1.1" 200 2604 http-bio-8888-exec-4 232
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:31:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:33:13 +0800] "POST /ssmhtgl_web/login.do HTTP/1.1" 200 16012 http-bio-8888-exec-7 1435
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:39:16 +0800] "POST /ssmhtgl_web/login.do HTTP/1.1" 200 22550 http-bio-8888-exec-10 914
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:39:16 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:39:16 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:13:39:16 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:00:38 +0800] "POST /ssmhtgl_web/login.do HTTP/1.1" 200 22943 http-bio-8888-exec-6 185
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:00:38 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:00:38 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:00:38 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:00:40 +0800] "GET /ssmhtgl_web/pages/calendar.html HTTP/1.1" 404 1013 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:00:44 +0800] "POST /ssmhtgl_web/login.do HTTP/1.1" 200 22943 http-bio-8888-exec-7 100
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:00:44 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:00:44 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:00:44 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:07:34 +0800] "POST /ssmhtgl_web/login.do HTTP/1.1" 200 22955 http-bio-8888-exec-9 175
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:07:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:07:34 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:07:34 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:07:36 +0800] "GET /ssmhtgl_web/pages/calendar.jsp HTTP/1.1" 200 28106 http-bio-8888-exec-3 138
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:07:37 +0800] "GET /ssmhtgl_web/img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8888-exec-3 105
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:07:37 +0800] "GET /ssmhtgl_web/img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8888-exec-9 112
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:11:50 +0800] "GET /ssmhtgl_web/pages/calendar.jsp HTTP/1.1" 200 28116 http-bio-8888-exec-6 121
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:11:53 +0800] "GET /ssmhtgl_web/pages/calendar.jsp HTTP/1.1" 200 28116 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:19:53 +0800] "GET /ssmhtgl_web/pages/calendar.jsp HTTP/1.1" 200 28320 http-bio-8888-exec-10 875
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:19:53 +0800] "GET /ssmhtgl_web/plugins/bower_components/fullcalendar/dist/fullcalendar.min.js HTTP/1.1" 404 1099 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:19:53 +0800] "GET /ssmhtgl_web/plugins/bower_components/moment/moment.js HTTP/1.1" 200 131543 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:19:53 +0800] "GET /ssmhtgl_web/plugins/bower_components/fullcalendar/dist/fullcalendar.min.js HTTP/1.1" 404 1099 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:32:20 +0800] "GET /ssmhtgl_web/pages/calendar.jsp HTTP/1.1" 302 - http-bio-8888-exec-1 77
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:32:20 +0800] "GET /ssmhtgl_web/login.jsp HTTP/1.1" 200 2604 http-bio-8888-exec-3 53
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:32:31 +0800] "POST /ssmhtgl_web/login.do HTTP/1.1" 200 22955 http-bio-8888-exec-4 511
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:32:31 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:32:31 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:32:31 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:32:32 +0800] "GET /ssmhtgl_web/pages/calendar.jsp HTTP/1.1" 200 32664 http-bio-8888-exec-9 593
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:32:32 +0800] "GET /ssmhtgl_web/plugins/fullcalendar/dist/fullcalendar.min.js HTTP/1.1" 404 1065 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:32:32 +0800] "GET /ssmhtgl_web/plugins/moment/moment.js HTTP/1.1" 200 131543 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:32:33 +0800] "GET /ssmhtgl_web/plugins/fullcalendar/dist/fullcalendar.min.js HTTP/1.1" 404 1065 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:37:13 +0800] "GET /ssmhtgl_web/pages/calendar.jsp HTTP/1.1" 200 33525 http-bio-8888-exec-4 160
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:37:14 +0800] "GET /ssmhtgl_web/plugins/fullcalendar/dist/fullcalendar.min.js HTTP/1.1" 404 1065 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:37:14 +0800] "GET /ssmhtgl_web/plugins/fullcalendar/dist/fullcalendar.min.js HTTP/1.1" 404 1065 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:37:16 +0800] "GET /ssmhtgl_web/pages/read-mail.html HTTP/1.1" 404 1015 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:37:17 +0800] "GET /ssmhtgl_web/pages/calendar.jsp HTTP/1.1" 200 33525 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:37:18 +0800] "GET /ssmhtgl_web/pages/compose.html HTTP/1.1" 404 1011 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:37:19 +0800] "GET /ssmhtgl_web/pages/calendar.jsp HTTP/1.1" 200 33525 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:37:20 +0800] "GET /ssmhtgl_web/pages/mailbox.html HTTP/1.1" 404 1011 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:37:22 +0800] "GET /ssmhtgl_web/pages/calendar.jsp HTTP/1.1" 200 33525 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:40:27 +0800] "GET /ssmhtgl_web/pages/calendar.jsp HTTP/1.1" 200 33525 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:40:27 +0800] "GET /ssmhtgl_web/plugins/fullcalendar/dist/fullcalendar.min.js HTTP/1.1" 404 1065 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:40:27 +0800] "GET /ssmhtgl_web/plugins/fullcalendar/dist/fullcalendar.min.js HTTP/1.1" 404 1065 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:40:30 +0800] "GET /ssmhtgl_web/pages/mailbox.html HTTP/1.1" 404 1011 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:40:31 +0800] "GET /ssmhtgl_web/pages/calendar.jsp HTTP/1.1" 200 33525 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:40:32 +0800] "GET /ssmhtgl_web/pages/mailbox.html HTTP/1.1" 404 1011 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:40:34 +0800] "GET /ssmhtgl_web/pages/calendar.jsp HTTP/1.1" 200 33525 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:42:27 +0800] "GET /ssmhtgl_web/pages/calendar.jsp HTTP/1.1" 200 33568 http-bio-8888-exec-7 77
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:42:27 +0800] "GET /ssmhtgl_web/plugins/fullcalendar/dist/fullcalendar.min.js HTTP/1.1" 404 1065 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:42:27 +0800] "GET /ssmhtgl_web/plugins/fullcalendar/dist/fullcalendar.min.js HTTP/1.1" 404 1065 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:42:28 +0800] "GET /ssmhtgl_web/pages/mail-list.jsp HTTP/1.1" 200 43488 http-bio-8888-exec-7 87
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:42:33 +0800] "GET /ssmhtgl_web/pages/mail-show.jsp HTTP/1.1" 200 23852 http-bio-8888-exec-7 62
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:42:34 +0800] "GET /ssmhtgl_web/pages/read-mail.html HTTP/1.1" 404 1015 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:42:35 +0800] "GET /ssmhtgl_web/pages/mail-show.jsp HTTP/1.1" 200 23852 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:42:57 +0800] "GET /ssmhtgl_web/pages/mail-show.jsp HTTP/1.1" 200 23852 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:42:58 +0800] "GET /ssmhtgl_web/pages/read-mail.html HTTP/1.1" 404 1015 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:43:00 +0800] "GET /ssmhtgl_web/pages/mail-show.jsp HTTP/1.1" 200 23852 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:43:02 +0800] "GET /ssmhtgl_web/pages/read-mail.html HTTP/1.1" 404 1015 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:43:03 +0800] "GET /ssmhtgl_web/pages/mail-show.jsp HTTP/1.1" 200 23852 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:43:31 +0800] "GET /ssmhtgl_web/pages/mail-show.jsp HTTP/1.1" 200 23871 http-bio-8888-exec-7 54
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:43:33 +0800] "GET /ssmhtgl_web/pages/mail-list.jsp HTTP/1.1" 200 43507 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:43:34 +0800] "GET /ssmhtgl_web/pages/mail-write.jsp HTTP/1.1" 200 23871 http-bio-8888-exec-7 60
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:43:36 +0800] "GET /ssmhtgl_web/pages/mail-write.jsp HTTP/1.1" 200 23871 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:43:36 +0800] "GET /ssmhtgl_web/pages/mail-show.jsp HTTP/1.1" 200 23871 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:43:38 +0800] "GET /ssmhtgl_web/pages/mail-write.jsp HTTP/1.1" 200 23871 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:45:48 +0800] "GET /ssmhtgl_web/pages/mail-write.jsp HTTP/1.1" 200 31227 http-bio-8888-exec-5 74
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:45:49 +0800] "GET /ssmhtgl_web/pages/mail-list.jsp HTTP/1.1" 200 43507 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:45:52 +0800] "GET /ssmhtgl_web/pages/mail-list.jsp HTTP/1.1" 200 43507 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:45:53 +0800] "GET /ssmhtgl_web/pages/mail-write.jsp HTTP/1.1" 200 31227 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:45:55 +0800] "GET /ssmhtgl_web/pages/mail-show.jsp HTTP/1.1" 200 37228 http-bio-8888-exec-5 63
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:45:55 +0800] "GET /dist/img/photo1.png HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:45:55 +0800] "GET /dist/img/photo2.png HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:46:09 +0800] "GET /ssmhtgl_web/pages/mail-write.jsp HTTP/1.1" 200 31227 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:46:11 +0800] "GET /ssmhtgl_web/pages/mail-list.jsp HTTP/1.1" 200 43507 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:48:09 +0800] "GET /ssmhtgl_web/pages/compose.html HTTP/1.1" 404 1011 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:48:11 +0800] "GET /ssmhtgl_web/pages/mail-list.jsp HTTP/1.1" 200 43507 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:53:01 +0800] "GET /ssmhtgl_web/pages/mail-list.jsp HTTP/1.1" 200 43538 http-bio-8888-exec-2 69
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:55:12 +0800] "GET /ssmhtgl_web/pages/calendar.jsp HTTP/1.1" 200 33587 http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:55:12 +0800] "GET /ssmhtgl_web/plugins/fullcalendar/dist/fullcalendar.min.js HTTP/1.1" 404 1065 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:55:13 +0800] "GET /ssmhtgl_web/plugins/fullcalendar/dist/fullcalendar.min.js HTTP/1.1" 404 1065 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:56:17 +0800] "GET /ssmhtgl_web/pages/mail-list.jsp HTTP/1.1" 200 43550 http-bio-8888-exec-8 91
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:56:49 +0800] "GET /ssmhtgl_web/pages/mail-list.jsp HTTP/1.1" 200 43550 http-bio-8888-exec-8 70
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:57:01 +0800] "GET /ssmhtgl_web/pages/mail-write.jsp HTTP/1.1" 200 31225 http-bio-8888-exec-8 63
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:57:04 +0800] "GET /ssmhtgl_web/pages/mail-show.jsp HTTP/1.1" 200 37228 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:57:04 +0800] "GET /dist/img/photo2.png HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:57:04 +0800] "GET /dist/img/photo1.png HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:14:57:23 +0800] "GET /ssmhtgl_web/pages/mail-write.jsp HTTP/1.1" 200 31225 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:01:28 +0800] "GET /ssmhtgl_web/pages/mail-write.jsp HTTP/1.1" 200 31251 http-bio-8888-exec-1 64
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:01:34 +0800] "GET /ssmhtgl_web/pages/mail-list.jsp HTTP/1.1" 200 43547 http-bio-8888-exec-1 60
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:01:35 +0800] "GET /ssmhtgl_web/pages/mail-write.jsp HTTP/1.1" 200 31251 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:01:36 +0800] "GET /ssmhtgl_web/pages/mail-show.jsp HTTP/1.1" 200 37301 http-bio-8888-exec-1 58
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:01:36 +0800] "GET /dist/img/photo1.png HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:01:36 +0800] "GET /dist/img/photo2.png HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:02:00 +0800] "GET /ssmhtgl_web/pages/mail-list.jsp HTTP/1.1" 200 43547 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:02:02 +0800] "GET /ssmhtgl_web/pages/mail-write.jsp HTTP/1.1" 200 31225 http-bio-8888-exec-1 323
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:02:25 +0800] "GET /ssmhtgl_web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:02:25 +0800] "GET /ssmhtgl_web/login.jsp HTTP/1.1" 200 2604 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:02:30 +0800] "POST /ssmhtgl_web/login.do HTTP/1.1" 200 23629 http-bio-8888-exec-10 94
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:02:30 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:02:30 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:02:30 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:02:33 +0800] "GET /ssmhtgl_web/pages/mail-list.jsp HTTP/1.1" 200 43305 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:02:34 +0800] "GET /ssmhtgl_web/pages/mail-write.jsp HTTP/1.1" 200 30983 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:02:35 +0800] "GET /ssmhtgl_web/pages/mail-show.jsp HTTP/1.1" 200 36986 http-bio-8888-exec-8 72
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:02:35 +0800] "GET /dist/img/photo1.png HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:02:35 +0800] "GET /dist/img/photo2.png HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:02:57 +0800] "GET /ssmhtgl_web/pages/mail-list.jsp HTTP/1.1" 200 43305 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:03:04 +0800] "GET /ssmhtgl_web/pages/read-mail.html HTTP/1.1" 404 1015 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:03:06 +0800] "GET /ssmhtgl_web/pages/mail-list.jsp HTTP/1.1" 200 43305 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:03:18 +0800] "GET /ssmhtgl_web/pages/calendar.jsp HTTP/1.1" 200 33345 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:03:18 +0800] "GET /ssmhtgl_web/plugins/fullcalendar/dist/fullcalendar.min.js HTTP/1.1" 404 1065 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2019:15:03:19 +0800] "GET /ssmhtgl_web/plugins/fullcalendar/dist/fullcalendar.min.js HTTP/1.1" 404 1065 http-bio-8888-exec-8 0
